# Local development secrets - DO NOT commit to VCS
SA_PASSWORD=yourStrongPassword12!@
RABBITMQ_DEFAULT_PASS=rabbitmqPassword12!
JWT_SECRET=SuperSecretJwtSigningKeyReplaceMeChangeThis
RabbitMQ__Host=rabbitmq
RabbitMQ__Username=rabbitmqUser
RabbitMQ__Password=${RABBITMQ_DEFAULT_PASS}